<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Stopwatch</title>
    <meta name="author" content="Mohammad SN">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
        <h1>Stopwatch</h1>
        <h2>JS Stopwatch</h2>
        <p><span id="minutes">00</span>:<span id="seconds">00</span></p>
        <button onclick="start()" id="start">START</button>
        <br>
        <button onclick="reset()" id="reset">RESET</button>
        <br>
        <a href="https://github.com/Shahnazi2002">
          <img class="github" src="https://raw.githubusercontent.com/Shahnazi2002/f/main/i/github01.png">
        </a>
    </div>
    <script src="stopwatch.js"></script>
  </body>
</html>
